<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>To Do planner</title>
    <style>
        body{
            background: rgba(0,0,0,0.9);
            margin:0;
            color: rgb(0,0,0);
            font-family:Poppins;
            -webkit-perspective: 700px;
            -moz-perspective: 700px;
            -ms-perspective: 700px;
            perspective: 700px;
        }
        .showcase::after{
            content:'';
            height:100vh;
            width:100%;
            background-image:url(https://images.pexels.com/photos/7376/startup-photos.jpg?cs=srgb&dl=schedule-planning-startup-launching-7376.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display:block;
            filter:blur(0px);
            -webkit-filter: blur(4px);
            transition:all 1000ms;
        }
        
        .showcase:hover::after{
            filter:blur(10px);
            -webkit-filter: blur(10px);

        }
        
        .showcase:hover .content{
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }
        .imageu{
            height:250px;
            width:250px;
            border-radius: 125px;
            box-shadow:20px 10px 30px rgba(0,0,0,0.23),0 10px 6px rgba(0,0,0,0.23);;
        }
        .content{
            position:absolute;
            z-index:1;
            left:49%;
            margin-top:105px;
            margin-left:-145px;
<!--            width:300px;-->
            height:350px;
            transition:all 5000s ease-in;

        }
        .content .text{
            line-height:1.7;
            margin-left:30px;

        }
        .content .titlee{
            font-size:30px;
            font-weight: 600;
            text-align: center;
        }
        .container{
            max-width:960px;
            margin:auto;
            overflow:hidden;
            padding:4rem 1rem;
        }
        .center{
            text-align:center;
            margin:auto;
        }
    </style> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>
    <body>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <header class="showcase img-fluid text-cenetr">
            <div class="content text-center">
                <img class="img-fluid imageu" src="https://images.pexels.com/photos/3299/postit-scrabble-to-do.jpg?cs=srgb&dl=postit-scrabble-to-do-todo-3299.jpg&fm=jpg">
                <div class="titlee text-center w3-animate-right mt-4 mb-4">
                   <em>To - Do planner...!</em>
                </div>
                <form class="login-signup mt-4">
                    {% if user.is_authenticated %}
                    <a href="{% url 'blog-home' %}" class="b btn btn-info btn-lg">Go to Home page <i class="fa fa-home"></i> </a>
                   {% else %}
                    <a href="{% url 'login' %}" class="b btn btn-info btn-lg">LOGIN <i class="fa fa-sign-in"></i></a>
                   <a href="{% url 'register' %}" class="b btn btn-info btn-lg">SIGN UP <i class="fa fa-user-plus"></i></a>
                    {% endif %}
                </form>
            </div>
        </header>
      <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark"><b>Welcome to To-Do planner</b></h5>
          <p class="text-dark"><b>We are unique than other to-do websites in such a way that <i class="fa fa-hand-o-right"></i></b></p>
      </div>
    </div>
      <div class="carousel-item">
      <header class="showcase img-fluid text-center">
            <div class="content text-center">
                <img class="img-fluid imageu" style="margin-left:-10%"
                     src="https://www.tapclicks.com/wp-content/uploads/Ultimate-Data-Visualization-Guide.jpg">
                <div class="titlee text-center w3-animate-right mt-4 mb-4">
                   <em style="margin-left:-10%">Visualize your Tasks</em>
                </div>
            </div>
        </header>
      <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark"><b>Analyze your data trends</b></h5>
          <p class="text-dark">
              <b>Plan the tasks according to the calendar provided in the site.<i class="fa fa-hand-o-right"></i></b>
          </p>
      </div>
    </div>
      <div class="carousel-item">
      <header class="showcase img-fluid text-center">
            <div class="content text-center">
                <img class="img-fluid imageu" style="margin-right:40%"
                     src="https://ps.w.org/event-calendar-wd/assets/screenshot-1.png?rev=2068757">
                <div style="margin-right:40%" class="titlee text-center w3-animate-right mt-4 mb-4">
                   <em>Go through your events in a calendar</em>
                </div>
            </div>
        </header>
      <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark"><b>Whenever you add a task</b></h5>
          <p class="text-dark">
              <b>It will automatically added to the event calendar<i class="fa fa-hand-o-right"></i></b>
          </p>
      </div>
    </div>
    <div class="carousel-item">
      <header class="showcase img-fluid text-cenetr">
            <div class="content text-center">
                <img class="h-100 img-fluid rounded" src="https://www.qminder.com/resources/img/blog/personalization-in-retail.png" style="margin-left:-40%" width="700">
                <div class="w3-animate-right mt-4 mb-4">
                    <h4 style="margin-left:-50%"><b><em>Sorts the tasks based on it's importance</em></b></h4>
                </div>
            </div>
        </header>
      <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark"><b>Better user authentication</b></h5>
        <p class="text-dark">
            <b>And Tag related search sorting with searching option</i></b>
        </p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    </body>
</html>